<!doctype html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <title>Michael Wagner</title>
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="css/sidr.css" rel="stylesheet">
    <link href="css/mw.css" rel="stylesheet">
  </head>

  <body>
    <div class="site-wrapper">
      <script type="text/javascript" src="includes/navigation.js"></script>

          <div id="sidr" class="sidr">
            <ul>
              <li><a href="projects.html">Projects</a></li>
              <!-- TODO (wagnerdmike): once added to server use contact form
                   on contact.html page. -->
              <li><a href="mailto:wagnerdmike@gmail.com?Subject=Hi%20there!" target="_top">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container main-img">
        <div class="mission-statement">
          A passionate developer conveying complex ideas
          through simplicity.
        </div>
      </div>
      <div class="about">
        <h1 class="about-title">Michael Wagner</h1>
        <img class="about-image" src="images/mikeLight.jpg" alt="" />
        <p class="about-text">
          In my never-ending pursuit of knowledge and experience,
          I have traveled many roads and worn many hats.
          I feel these experiences make me a strong candidate to
          find the unique and elegant solutions you desire.
          <br><br>
          At Oppia, I have had the continued opportunity to work
          and share ideas with a team of Google developers and,
          through this interaction, their processes and standards
          have been embedded into my work. The music staff widget
          I created for this project is strongly suited to teach music
          theory and complex harmony in an intuitive and fun way.
          Having just completed App Academy’s intense boot camp,
          I have expanded my knowledge base immensely while also applying
          these skills daily to solve common problems that developers often
          encounter. Additionally, my experiences as a musician have taught
          me the life skills needed to interact with team-members and clients
          in a way that brings out the best in people. I always strive for
          clarity and have found that the simplest components are usually
          best for expressing the most complex ideas.
        </p>
      </div>
    </div>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.sidr.min.js"></script>
    <script src="js/menu-toggle.js"></script>
    <script type="text/javascript" src="includes/google-analytics.js"></script>
  </body>
</html>
